# Rename this file to .env.local and fill in the values before running the application
# Ask team for the actual values

# --- Supabase Configuration --- #
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# --- Turnstile Configuration --- #
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# --- Google OAuth Configuration --- #
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# --- Google Drive Configuration --- #
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URI=
GOOGLE_DRIVE_REFRESH_TOKEN=

# --- n8n Configuration --- #
N8N_URL=
N8N_API_KEY=

# --- OpenAI Configuration --- #
OPENAI_API_KEY=

